<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PyraBank</title>
    <meta name="description" content="The first hourglass that enables you to create stable savings by giving you the ability to invest and reinvest your earnings,
    without any possibility of losing more than the fees you paid.
    Enter first, middle or last, your token value will not crash no matter how many sell - you just sit back and collect dividends from every interaction with the platform.">
    <meta name="twitter:" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
    // if ('serviceWorker' in navigator && location.protocol === 'https:') {
    //   navigator.serviceWorker.register('./service-worker.js')
    //   .then(function(registration) {
    //     console.log('Registration successful, scope is:', registration.scope);
    //   })
    //   .catch(function(error) {
    //     console.log('Service worker registration failed, error:', error);
    //   });
    // }
    </script>
  </head>
  <body>
    <style>
      html, body {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600,800&display=swap');
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Open Sans', Sans-serif;
        
        --app-header-height: 256px;
        
        --primary-background-text-color: #888;
        --secondary-background-text-color: #777;
        
        --primary-background-color: #eee;
        --secondary-background-color: #fff;
        
        --dark-primary-color: #000;
        --light-primary-color: #2b2b33;
        
        --primary-color: #111;
        --secondary-color: #F9AA33;
        
        --primary-text-color: #eee;
        --secondary-text-color: #fff;
      }
    </style>
    
    <pyrabank-shell drawer-opened></pyrabank-shell>
    
    <script src="./shell.js" type="module"></script>
  </body>
</html>