<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
      html, body {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
      }
      body {
        margin: 0;
        overflow: hidden;
        
        
        --primary-background-text-color: #888;
        --secondary-background-text-color: #777;
        
        --primary-background-color: #eee;
        --secondary-background-color: #fff;
        
        --dark-primary-color: #232F34;
        --light-primary-color: #4A6572;
        
        --primary-color: #344955;
        --secondary-color: #F9AA33;
        
        --primary-text-color: #eee;
        --secondary-text-color: #fff;
      }
      
      .color-item {
        height: 64px;
        width: 64px;
      }
    </style>
  </head>
  <body>
    <div class="color-item" style="background: var(--primary-text-color);" title="--primary-text-color"></div>
    
    <div class="color-item" style="background: var(--secondary-text-color);" title="--secondary-text-color"></div>
    
    <div class="color-item" style="background: var(--primary-background-text-color);" title="--primary-background-text-color"></div>
    
    <div class="color-item" style="background: var(--secondary-background-text-color);" title="--secondary-background-text-color"></div>
    
    <div class="color-item" style="background: var(--primary-background-color);" title="--primary-background-color"></div>
    
    <div class="color-item" style="background: var(--secondary-background-color);" title="--secondary-background-color"></div>
    
    <div class="color-item" style="background: var(--dark-primary-color);" title="--dark-primary-color"></div>
    
    <div class="color-item" style="background: var(--light-primary-color);" title="--light-primary-color"></div>
    
    <div class="color-item" style="background: var(--primary-color);" title="--primary-color"></div>
    
    <div class="color-item" style="background: var(--secondary-color);" title="--secondary-color"></div>
  </body>
  <script>
  
  </script>
</html>